module			 depends on?
abinit/			no
abinit/9.10.1			no
adams2021			no
adf/			no
adf/2021.102			no
adf/2021.105			no
adf/2022.103			no
admixture/			no
admixture/1.3.0			no
advisor/			no
advisor/2023.2.0			no
advisor/latest			no
alphafold/			no
alphafold/2.2.0			no
anaconda3/			no
anaconda3/2021.11			no
anaconda3/2022.05			no
ansys/			no
ansys/v212			no
ansys/v222			no
aocc/			no
aocc/4.1.0			no
aocl/			no
aocl/4.1.0			no
apptainer/			no
apptainer/1.3.3			no
apptainer/1.3.6			no
autoconf-archive/			no
autoconf-archive/2019.01.06-gcc-4adz			no
autoconf/			no
autoconf/			no
autoconf/2.69-gcc-buuj			no
autoconf/2.69-intel-rtqg			no
autoconf/2.72c			no
automake/			no
automake/1.15.1-gcc-lfi6			no
automake/1.16.2-gcc-6sv4			no
automake/1.16.2-intel-dbtg			no
BayeScan			no
bazel/			no
bazel/3.7.2-gcc-a3fe			no
bcftools/			no
bcftools/1.15			no
bcftools/1.18			no
bcftools/1.20			no
bedtools/			no
bedtools/2.30.0			no
blas/gcc/64/			no
blas/gcc/64/3.10.0			no
blast-plus/			no
blast-plus/2.11.0-gcc-b7ia			no
blast/			no
blast/2.13.0			no
blast/2.16.0			no
bonnie++/			no
bonnie++/2.00a			no
boost/			no
boost/			no
boost/1.70.0-gcc-n3e3			no
boost/1.74.0-gcc-y5l6			no
boost/1.74.0-intel-6bnb			no
boost/1.77.0			no
bowtie2/			no
bowtie2/2.4.5			no
bwa/			no
bwa/			no
bwa/0.7.17-intel-fj5m			no
bwa/0.7.18			no
bzip2/			no
bzip2/			no
bzip2/1.0.8			no
bzip2/1.0.8-gcc-nznx			no
bzip2/1.0.8-intel-zgjg			no
cadence/			no
cadence/2023.1			no
cadence/debug			no
canu/			no
canu/2.0-gcc-62v6			no
ccl/			no
ccl/2021.10.0			no
ccl/2021.2.0			no
ccl/2021.5.1			no
ccl/2021.8.0			no
ccl/latest			no
charmpp/			no
charmpp/6.10.2-gcc-yhg3			no
clck/			no
clck/2021.2.0			no
clck/2021.5.0			no
clck/2021.7.2			no
clck/latest			no
clustalw/			no
clustalw/2.1-gcc-rg27			no
cluster-tools/			no
cluster-tools/9.2			no
cm-bios-tools			no
cm-pmix3/			no
cm-pmix3/3.1.7			no
cm-pmix4/			no
cm-pmix4/4.1.3			no
cmake/			no
cmake/			no
cmake/3.18.4-gcc-vo7y			no
cmake/3.18.4-intel-n43d			no
cmake/3.30.3			no
cmd			no
cmjob			no
colony/			no
colony/2.0.7.0			no
compiler-rt/			no
compiler-rt/2021.2.0			no
compiler-rt/2022.0.2			no
compiler-rt/2023.0.0			no
compiler-rt32/			no
compiler-rt32/2021.2.0			no
compiler-rt32/2022.0.2			no
compiler-rt32/2023.0.0			no
compiler/			no
compiler/2021.2.0			no
compiler/2022.0.2			no
compiler/2023.0.0			no
compiler32/			no
compiler32/2021.2.0			no
compiler32/2022.0.2			no
compiler32/2023.0.0			no
cp2k/			no
cp2k/2023.02			no
cpio/			no
cpio/2.13-gcc-5koe			no
cuda-dcgm/			no
cuda-dcgm/3.1.3.1			no
cuda/			no
cuda/			no
cuda/10.1.243-gcc-gwzo			no
cuda/10.2.89-gcc-bjtv			no
cuda/11.0.2-gcc-dayq			no
cuda/11.1.0-gcc-ovkh			no
cuda/11.2			no
cuda/11.4			no
cuda/12.3			no
cuda11.8/blas/			no
cuda11.8/blas/11.8.0			no
cuda11.8/fft/			no
cuda11.8/fft/11.8.0			no
cuda11.8/toolkit/			no
cuda11.8/toolkit/11.8.0			no
cudnn/			no
cudnn/			no
cudnn/8.0.4.30-11.0-linux-x64-gcc-oy5z			no
cudnn/8.4			no
cudnn/8.9			no
cufflinks/			no
cufflinks/2.2.1-gcc-k4kj			no
curl/			no
curl/			no
curl/7.72.0-gcc-rdbq			no
curl/8.9.1			no
dal/			no
dal/2021.2.0			no
dal/2021.5.3			no
dal/2023.0.0			no
dal/2023.2.0			no
dal/latest			no
debugger/			no
debugger/10.1.1			no
debugger/2021.5.0			no
debugger/2023.0.0			no
debugger/2023.2.0			no
debugger/latest			no
default-environment			no
DefaultModules			no
delly/			no
delly/1.1.6			no
delly/1.2.6			no
dev-utilities/			no
dev-utilities/2021.10.0			no
dev-utilities/2021.2.0			no
dev-utilities/2021.5.2			no
dev-utilities/2021.8.0			no
dev-utilities/latest			no
diamond/			no
diamond/2.0.4-gcc-jefl			no
dnnl-cpu-gomp/			no
dnnl-cpu-gomp/2023.2.0			no
dnnl-cpu-gomp/latest			no
dnnl-cpu-iomp/			no
dnnl-cpu-iomp/2023.2.0			no
dnnl-cpu-iomp/latest			no
dnnl-cpu-tbb/			no
dnnl-cpu-tbb/2023.2.0			no
dnnl-cpu-tbb/latest			no
dnnl/			no
dnnl/2023.2.0			no
dnnl/latest			no
dot			no
dpct/			no
dpct/2021.2.0			no
dpct/2022.0.0			no
dpct/2023.0.0			no
dpct/2023.2.0			no
dpct/latest			no
dpl/			no
dpl/2021.2.0			no
dpl/2021.6.0			no
dpl/2022.0.0			no
dpl/2022.2.0			no
dpl/latest			no
dssp/			no
dssp/4.4			no
fastqc/			no
fastqc/0.11.9			no
fastuniq/			no
fastuniq/1.1-gcc-ml22			no
ffmpeg/			no
ffmpeg/4.2.2-gcc-sr35			no
fftw/			no
fftw/			no
fftw/3.3.10			no
fftw/3.3.10-intel-omp-mpi			no
fftw/3.3.8-gcc-3ylo			no
fieldimager/			no
fieldimager/0.3.0			no
fiji/			no
fiji/20231114			no
finerad/			no
finerad/0.3.2			no
flatbuffers/			no
flatbuffers/1.12.0-gcc-ahmh			no
flex/			no
flex/2.6.4-gcc-ovfc			no
fltk/			no
fltk/1.3.3-gcc-z2mt			no
font-util/			no
font-util/1.3.2-gcc-3ymz			no
freeipmi/			no
freeipmi/1.6.8			no
gatk/			no
gatk/			no
gatk/4.1.8.1-gcc-2onk			no
gatk/4.6.0.0			no
gaussian/			no
gaussian/16-c01-avx2			no
gaussian/16-c02-avx2			no
gaussview/			no
gaussview/6.1.1			no
gcc/			no
gcc/			no
gcc/10.2.0-gcc-an6m			no
gcc/11.2.0			no
gdb/			no
gdb/10.2			no
gffcompare/			no
gffcompare/0.12.9			no
git/			no
git/2.29.0-gcc-pgif			no
gnuplot/			no
gnuplot/			no
gnuplot/5.2.8-gcc-exei			no
gnuplot/5.4.5			no
go/			no
go/			no
go/1.15.2-gcc-uiiu			no
go/1.19.1			no
go/1.23.5			no
gromacs/			YES
gromacs/			YES
gromacs/2020.4-gcc-xbjy			no
gromacs/2024.2			YES
gromacs/gromaps			no
gsl/			no
gsl/2.5-gcc-jeyl			no
hdf5/			no
hdf5/			no
hdf5/			no
hdf5/1.10.7-gcc-bbcp			no
hdf5/1.10.7-gcc-vdbz			no
hdf5/1.12.1			no
hdf5/1.12.1-intel			no
hdf5/1.12.1-nvhpc			no
hdf5/1.12.1-nvhpc-serial			no
hdf5_18/			no
hdf5_18/1.8.21			no
hisat2/			no
hisat2/2.2.0-gcc-2anx			no
hmmer/			no
hmmer/3.3-gcc-cgp4			no
hpctoolkit/			no
hpctoolkit/2023.03.01			no
hpl/			no
hpl/2.3-gcc-5bqu			no
htslib/			no
htslib/1.18			no
htslib/1.20			no
hwloc/			no
hwloc/1.11.11			no
hwloc2/			no
hwloc2/2.7.1			no
icc/			no
icc/2022.0.2			no
icc/2023.0.0			no
icc32/			no
icc32/2022.0.2			no
icc32/2023.0.0			no
igv/			no
igv/2.12.3			no
imagemagick/			no
imagemagick/7.1.0-47			no
init_opencl/			no
init_opencl/2021.2.0			no
init_opencl/2022.0.2			no
init_opencl/2023.0.0			no
inspector/			no
inspector/2023.2.0			no
inspector/latest			no
intel-parallel-studio/			no
intel-parallel-studio/cluster.2018.4-gcc-rrvv			no
intel-parallel-studio/cluster.2019.5-gcc-dot5			no
intel-parallel-studio/cluster.2020.4-gcc-vcxt			no
intel-tbb-oss/ia32/			no
intel-tbb-oss/ia32/2021.4.0			no
intel-tbb-oss/intel64/			no
intel-tbb-oss/intel64/2021.4.0			no
intel_ippcp_ia32/			no
intel_ippcp_ia32/2021.2.0			no
intel_ippcp_ia32/2021.5.1			no
intel_ippcp_ia32/2021.6.3			no
intel_ippcp_ia32/2021.8.0			no
intel_ippcp_ia32/latest			no
intel_ippcp_intel64/			no
intel_ippcp_intel64/2021.2.0			no
intel_ippcp_intel64/2021.5.1			no
intel_ippcp_intel64/2021.6.3			no
intel_ippcp_intel64/2021.8.0			no
intel_ippcp_intel64/latest			no
intel_ipp_ia32/			no
intel_ipp_ia32/2021.2.0			no
intel_ipp_ia32/2021.5.2			no
intel_ipp_ia32/2021.7.0			no
intel_ipp_ia32/2021.9.0			no
intel_ipp_ia32/latest			no
intel_ipp_intel64/			no
intel_ipp_intel64/2021.2.0			no
intel_ipp_intel64/2021.5.2			no
intel_ipp_intel64/2021.7.0			no
intel_ipp_intel64/2021.9.0			no
intel_ipp_intel64/latest			no
interproscan/			no
interproscan/5.38-76.0-gcc-smsx			no
iozone/			no
iozone/3_492			no
ipmitool/			no
ipmitool/1.8.18			no
itac/			no
itac/2021.10.0			no
itac/2021.2.0			no
itac/2021.5.0			no
itac/2021.8.0			no
itac/latest			no
jellyfish/			no
jellyfish/2.2.7-gcc-dukp			no
julia/			no
julia/1.7.2			no
jumpshot/			no
jumpshot/1.2.6			no
lammps/			no
lammps/02Aug2023-cpu			no
lammps/02Aug2023-gpu			no
lammps/07Feb2024_gpu			no
lammps/23Jun2022-intel			no
lammps/24Mar2022-intel			no
lammps/27May2021-intel			no
lapack/gcc/64/			no
lapack/gcc/64/3.10.0			no
libapr/			no
libapr/1.7.5			no
libffi/			no
libffi/3.4.6			no
libtool/			no
libtool/2.4.6-gcc-k5ga			no
libtool/2.4.6-intel-pfba			no
libxc/			YES
libxc/			YES
libxc/2.2.2-gcc-p53n			no
libxc/6.2.0			no
libxc/7.0.0			YES
libxc/7.0.0-intel			no
libxml2/			no
libxml2/2.9.10-gcc-p45b			no
libxml2/2.9.10-intel-ab5p			no
libxmu/			no
libxmu/1.1.2-gcc-5arp			no
libxscrnsaver/			no
libxscrnsaver/1.2.2-gcc-6dji			no
llvm/			no
llvm/11.0.1-gcc-5r7v			no
llvm/11.0.1-gcc-6sdx			no
lua/			no
lua/5.4.6			no
luajit			no
maker/			no
maker/3.01.04			no
marc2021			no
mariadb-libs			no
masurca/			no
masurca/3.3.1-gcc-okn4			no
mathematica/			no
mathematica/v12.3.0			no
mathematica/v13.0.1			no
mathematica/v13.1.0			no
mathematica/v14.1.0			no
matlab/			no
matlab/R2021a			no
matlab/R2023a			no
maven/			no
maven/3.6.3-gcc-5r3g			no
minimap2/			no
minimap2/2.24			no
minimap2/2.28			no
mkl/			no
mkl/2021.2.0			no
mkl/2022.0.2			no
mkl/2023.0.0			no
mkl/2023.2.0			no
mkl/latest			no
mkl32/			no
mkl32/2021.2.0			no
mkl32/2022.0.2			no
mkl32/2023.0.0			no
mkl32/2023.2.0			no
mkl32/latest			no
module-git			no
module-info			no
mpe2/			no
mpe2/2.4.9b-mpich			no
mpe2/2.4.9b-openmpi			no
mpi/			no
mpi/2021.10.0			no
mpi/2021.2.0			no
mpi/2021.5.1			no
mpi/2021.8.0			no
mpi/latest			no
mpich/			no
mpich/3.3.2-gcc-dfkh			no
mpich/ge/gcc/64/			no
mpich/ge/gcc/64/3.4.2			no
mvapich2/			no
mvapich2/2.3.4-gcc-fmai			no
mvapich2/gcc/64/			no
mvapich2/gcc/64/2.3.7			no
namd/			YES
namd/			YES
namd/2.14-intel-parallel-2019			no
namd/2.15a1-gcc-czax			no
namd/3.0.1-cuda			no
namd/3.0.1-gcc			YES
ncurses/			no
ncurses/6.4			no
neEstimator/			no
neEstimator/2.1			no
netcdf-c/			no
netcdf-c/4.7.4-gcc-b53f			no
netcdf-cxx/			no
netcdf-cxx/4.2-gcc-hhn3			no
netcdf/gcc/64/gcc/64/			no
netcdf/gcc/64/gcc/64/4.8.1			no
netlib-scalapack/			no
netlib-scalapack/2.1.0-gcc-ce77			no
netperf/			no
netperf/2.7.0			no
nextflow/			no
nextflow/22.04.5			no
null			no
nvhpc-byo-compiler/			no
nvhpc-byo-compiler/21.2			no
nvhpc-byo-compiler/21.3			no
nvhpc-byo-compiler/22.3			no
nvhpc-byo-compiler/23.1			no
nvhpc-byo-compiler/23.7			no
nvhpc-byo-compiler/24.1			no
nvhpc-byo-compiler/25.1			no
nvhpc-hpcx-cuda11/			no
nvhpc-hpcx-cuda11/23.7			no
nvhpc-hpcx-cuda11/24.1			no
nvhpc-hpcx-cuda11/25.1			no
nvhpc-hpcx-cuda12/			no
nvhpc-hpcx-cuda12/23.7			no
nvhpc-hpcx-cuda12/24.1			no
nvhpc-hpcx-cuda12/25.1			no
nvhpc-hpcx/			no
nvhpc-hpcx/23.1			no
nvhpc-hpcx/23.7			no
nvhpc-hpcx/24.1			no
nvhpc-hpcx/25.1			no
nvhpc-nompi/			no
nvhpc-nompi/21.2			no
nvhpc-nompi/21.3			no
nvhpc-nompi/22.3			no
nvhpc-nompi/23.1			no
nvhpc-nompi/23.7			no
nvhpc-nompi/24.1			no
nvhpc-nompi/25.1			no
nvhpc-openmpi3/			no
nvhpc-openmpi3/24.1			no
nvhpc/			no
nvhpc/21.2			no
nvhpc/21.3			no
nvhpc/22.3			no
nvhpc/22.3_openmpi4			no
nvhpc/23.1			no
nvhpc/23.1_openmpi4			no
nvhpc/23.7			no
nvhpc/23.7_openmpi4			no
nvhpc/24.1			no
nvhpc/24.1_openmpi4			no
nvhpc/25.1			no
nwchem/			no
nwchem/7.0.2-gcc-pove			no
oclfpga/			no
oclfpga/2021.2.0			no
oclfpga/2022.0.2			no
oclfpga/2023.0.0			no
oclfpga/2023.2.0			no
oclfpga/latest			no
openbabel/			no
openbabel/3.0.0-gcc-bulr			no
openblas/			no
openblas/			no
openblas/0.3.12-gcc-ozlq			no
openblas/dynamic/0.3.18			no
opencv/			no
opencv/4.2.0-gcc-bz7z			no
opendronemap/			no
opendronemap/2.9.1			no
openfoam/			YES
openfoam/11			YES
openjdk/			no
openjdk/			no
openjdk/1.8.0_222-b10-gcc-uqhc			no
openjdk/11.0.2-gcc-22a5			no
openjdk/17			no
openldap			no
openmpi/			no
openmpi/			no
openmpi/3.1.6-gcc-sxqy			no
openmpi/4.1.6_cuda			no
openmpi/5.0.2			no
openmpi/mlnx/gcc/64/			YES
openmpi/mlnx/gcc/64/4.1.7a1			YES
openpbs/			no
openpbs/openpbs/22.05.11			no
orca/			no
orca/5.0.4			YES
orca/6.0.0			YES
orca/6.0.1			no
packmol/			no
packmol/18.169-gcc-kzfk			no
parallel/			no
parallel/			no
parallel/20200822-gcc-eewe			no
parallel/20240322			no
paraview/			no
paraview/5.9.1			no
perl-data-dumper/			no
perl-data-dumper/2.173-gcc-jesx			no
perl-encode-locale/			no
perl-encode-locale/1.05-gcc-sl4u			no
perl-extutils-config/			no
perl-extutils-config/0.008-gcc-c5rj			no
perl-extutils-helpers/			no
perl-extutils-helpers/0.026-gcc-ytrs			no
perl-extutils-installpaths/			no
perl-extutils-installpaths/0.012-gcc-zs4n			no
perl-file-listing/			no
perl-file-listing/6.04-gcc-stoo			no
perl-html-parser/			no
perl-html-parser/3.72-gcc-dh33			no
perl-html-tagset/			no
perl-html-tagset/3.20-gcc-j3tr			no
perl-http-cookies/			no
perl-http-cookies/6.04-gcc-o4gq			no
perl-http-daemon/			no
perl-http-daemon/6.01-gcc-aumr			no
perl-http-date/			no
perl-http-date/6.02-gcc-uir5			no
perl-http-message/			no
perl-http-message/6.13-gcc-3ey7			no
perl-http-negotiate/			no
perl-http-negotiate/6.01-gcc-m7o7			no
perl-io-html/			no
perl-io-html/1.001-gcc-axew			no
perl-libwww-perl/			no
perl-libwww-perl/6.33-gcc-3ysk			no
perl-lwp-mediatypes/			no
perl-lwp-mediatypes/6.02-gcc-mrro			no
perl-module-build-tiny/			no
perl-module-build-tiny/0.039-gcc-2hkj			no
perl-module-build/			no
perl-module-build/0.4224-gcc-6yo4			no
perl-net-http/			no
perl-net-http/6.17-gcc-lzpr			no
perl-test-needs/			no
perl-test-needs/0.002005-gcc-j2xb			no
perl-try-tiny/			no
perl-try-tiny/0.28-gcc-kvmr			no
perl-uri/			no
perl-uri/1.72-gcc-2ecb			no
perl-www-robotrules/			no
perl-www-robotrules/6.02-gcc-p5ls			no
perl-xml-parser/			no
perl-xml-parser/2.44-gcc-eio6			no
perl/			no
perl/5.32.0-gcc-vswq			no
perl/5.32.0-intel-jmtl			no
petsc/			no
petsc/3.14.1-gcc-fn73			no
pix4dmapper/			no
pix4dmapper/4.5.6			no
pixman/			no
pixman/0.40.0-gcc-qg23			no
pkgconf/			no
pkgconf/1.7.3-gcc-bfe5			no
pkgconf/1.7.3-intel-6ois			no
plink/			no
plink/2.00a5LM			no
py-absl-py/			no
py-absl-py/0.7.1-gcc-5hls			no
py-astunparse/			no
py-astunparse/1.6.3-gcc-ewop			no
py-bottleneck/			no
py-bottleneck/1.2.1-gcc-5fhc			no
py-cached-property/			no
py-cached-property/1.5.2-gcc-jb3z			no
py-certifi/			no
py-certifi/2020.6.20-gcc-b4zc			no
py-cycler/			no
py-cycler/0.10.0-gcc-jm7c			no
py-cython/			no
py-cython/0.29.21-gcc-3mya			no
py-docutils/			no
py-docutils/0.15.2-gcc-s6oe			no
py-gast/			no
py-gast/0.3.3-gcc-yv4j			no
py-google-pasta/			no
py-google-pasta/0.1.8-gcc-w3eq			no
py-grpcio/			no
py-grpcio/1.32.0-gcc-bxic			no
py-h5py/			no
py-h5py/2.10.0-gcc-ku5k			no
py-keras-applications/			no
py-keras-applications/1.0.8-gcc-vome			no
py-keras-preprocessing/			no
py-keras-preprocessing/1.1.2-gcc-2esc			no
py-keras/			no
py-keras/2.2.4-gcc-atrp			no
py-kiwisolver/			no
py-kiwisolver/1.1.0-gcc-uxn6			no
py-mako/			no
py-mako/1.0.4-gcc-jahw			no
py-markupsafe/			no
py-markupsafe/1.1.1-gcc-52oq			no
py-matplotlib/			no
py-matplotlib/3.3.3-gcc-y7tg			no
py-mpi4py/			no
py-mpi4py/3.0.3-gcc-t3cq			no
py-nose/			no
py-nose/1.3.7-gcc-irfg			no
py-numexpr/			no
py-numexpr/2.7.0-gcc-7cox			no
py-numpy/			no
py-numpy/1.18.5-gcc-qrtw			no
py-numpy/1.19.4-gcc-72fm			no
py-opt-einsum/			no
py-opt-einsum/3.2.1-gcc-hhin			no
py-pandas/			no
py-pandas/1.1.4-gcc-svrr			no
py-pillow/			no
py-pillow/7.2.0-gcc-6jhv			no
py-pip/			no
py-pip/20.2-gcc-4cq2			no
py-pkgconfig/			no
py-pkgconfig/1.5.1-gcc-vsg7			no
py-protobuf/			no
py-protobuf/3.12.2-gcc-xs2a			no
py-pybind11/			no
py-pybind11/2.5.0-gcc-qyqw			no
py-pyparsing/			no
py-pyparsing/2.4.2-gcc-mray			no
py-python-dateutil/			no
py-python-dateutil/2.8.0-gcc-rqty			no
py-pytz/			no
py-pytz/2020.1-gcc-cexb			no
py-pyyaml/			no
py-pyyaml/5.3.1-gcc-jlbi			no
py-scipy/			no
py-scipy/1.5.4-gcc-pgyc			no
py-setuptools-scm/			no
py-setuptools-scm/4.1.2-gcc-5hvz			no
py-setuptools/			no
py-setuptools/50.3.2-gcc-rqut			no
py-six/			no
py-six/1.14.0-gcc-al2p			no
py-termcolor/			no
py-termcolor/1.1.0-gcc-pgyr			no
py-theano/			no
py-theano/1.0.4-gcc-slh5			no
py-typing-extensions/			no
py-typing-extensions/3.7.4-gcc-wuk2			no
py-virtualenv/			no
py-virtualenv/16.7.6-gcc-cvq6			no
py-wheel/			no
py-wheel/0.34.2-gcc-62h2			no
py-wrapt/			no
py-wrapt/1.11.2-gcc-6hl7			no
python/			no
python/			no
python/3.10.14			no
python/3.10.4			no
python/3.11.9			no
python/3.12.2			no
python/3.8.6-gcc-2pmf			no
python/3.8.6-intel-uly7			no
python/3.8.6-lmod			no
python/3.9.9			no
python2/			no
python2/2.7.18			no
python3			no
python39			no
qe/			YES
qe/7.3.1			YES
qe/7.3.1-libxc			no
quantum-espresso/			no
quantum-espresso/6.6-gcc-w4hr			no
r/			no
r/4.0.3			no
r/4.1.0			no
r/4.2.1			no
r/4.2.2			no
r/4.3.0			no
r/4.4.0			no
randfold/			no
randfold/2.0.1-gcc-4t6a			no
relion/			no
relion/3.0.8-gcc-unye			no
samtools/			no
samtools/1.15			no
samtools/1.18			no
samtools/1.20			no
sas/			no
sas/9.4			no
scrnsaverproto/			no
scrnsaverproto/1.2.2-gcc-7qzb			no
shared			no
siesta/			no
siesta/4.1.5.intel			no
singularity/			no
singularity/3.8.0			no
slim/			no
slim/4.2.2			no
spark/			no
spark/			no
spark/2.3.0-gcc-fhmj			no
spark/3.2.0			no
sqlite/			no
sqlite/3.33.0-gcc-doiu			no
sqlite/3.33.0-intel-grge			no
squashfs/			no
squashfs/4.4-gcc-krst			no
squid/			no
squid/1.9g-gcc-7t2p			no
stacks/			no
stacks/2.66			no
star/			no
star/2.7.6a-gcc-oxcd			no
stringtie/			no
stringtie/1.3.4d-gcc-mhed			no
tbb/			no
tbb/2021.10.0			no
tbb/2021.2.0			no
tbb/2021.5.1			no
tbb/2021.8.0			no
tbb/latest			no
tbb32/			no
tbb32/2021.10.0			no
tbb32/2021.2.0			no
tbb32/2021.5.1			no
tbb32/2021.8.0			no
tbb32/latest			no
tecplot/			no
tecplot/2024r1			no
tensor-rt/			no
tensor-rt/10.0.1.6			no
tensor-rt/7.2.3.4			no
tensor-rt/8.4.3.1			no
tensor-rt/8.6.1.6			no
TGS-GapCloser/			no
TGS-GapCloser/1.01			no
tk/			no
tk/8.6.10-gcc-sbu6			no
tophat/			no
tophat/2.1.1			no
training			no
transrate/			no
transrate/1.0.3-gcc-soly			no
trimmomatic/			no
trimmomatic/0.39-gcc-mwzr			no
ucx/			no
ucx/1.14.1			no
valgrind/			no
valgrind/3.15.0-gcc-5wha			no
vasp/			no
vasp/5.4.4			no
vasp/5.4.4.intel			no
vasp/6.1.0_sol.intel			no
vasp/6.1.0_sol.intel_omp			no
vasp/6.2.1			no
vasp/6.2.1.intel			no
vasp/6.2.1.intel_omp			no
vasp/6.3.1.intel			no
vasp/6.3.1.intel_omp			no
vasp/6.3.1.nvhpc			no
vasp/6.3.1.nvhpc_omp			no
vasp/6.3.1.nvhpc_omp_acc			no
vasp/6.3.1_vtst.intel			no
vasp/6.3.1_vtst.intel_omp			no
vasp/6.3.2.intel_omp			no
vasp/6.3.2.nvhpc_omp_acc			no
vasp/6.4.2.intel_omp			no
vasp/6.4.2.nvhpc_omp_acc			no
vasp/6.4.3.intel_omp			no
vasp/6.4.3.nvhpc_omp_acc			no
vcftools/			no
vcftools/			no
vcftools/0.1.14-gcc-rz3q			no
vcftools/0.1.16			no
velvet/			no
velvet/1.2.10-gcc-gprg			no
vgl/			no
vgl/3.1			no
vmd/			no
vmd/1.9			no
vmd/1.9.4a55			no
vpl/			no
vpl/2021.2.2			no
vpl/2022.0.0			no
vpl/2023.0.0			no
vpl/latest			no
vsearch/			no
vsearch/2.29.0			no
vtune/			no
vtune/2023.2.0			no
vtune/latest			no
wannier90/			YES
wannier90/2.7.0			YES
yambo/			YES
yambo/5.3			YES
z3/			no
z3/4.11.2			no
z3/4.12.2			no
zlib/			no
zlib/1.3			no
