[ccastest@login0002 examples]$ module avail

--------------------------------------------------------- /mmfs1/apps/thunder.apps/modulefiles ----------------------------------------------------------
   DefaultModules               (L)    dal/2025.9             (D)    gsl/2.8.0                         mathematica/14.3         python/3.13.9
   advisor/latest                      debugger/latest               hdf5/2.0.0_intel                  matlab/R2023a            python/3.14.0   (D)
   advisor/2025.4               (D)    debugger/2025.3.0      (D)    intel_ipp_intel64/latest          mkl/latest               qe/7.5.0
   apptainer/1.4.4                     dev-utilities/latest          intel_ipp_intel64/2022.3   (D)    mkl/2025.3        (D)    r/4.4.3
   autotools/latest                    dev-utilities/2025.3.0 (D)    intel_ippcp_intel64/latest        mpi/latest               r/4.5.2         (D)
   bzip2/1.0.8                         dnnl/latest                   intel_ippcp_intel64/2025.3 (D)    mpi/2021.17       (D)    scalapack/2.2.2
   ccast-utils/1.0              (L)    dnnl/3.9.1             (D)    ishmem/latest                     mvapich/4.1              sqlite/3.51.0
   ccl/latest                          dpct/latest                   ishmem/1.5.0               (D)    namd/3.0.2               tbb/latest
   ccl/2021.17.0                (D)    dpct/2025.3.0          (D)    java/8                            netcdf/4.9.3             tbb/2022.3      (D)
   cmake/4.2.0                         dpl/latest                    java/11                           openblas/0.3.30          ucx/1.19.1
   compiler-intel-llvm/latest          dpl/2022.10            (D)    java/17                           openjdk/8                umf/latest
   compiler-intel-llvm/2025.3.0 (D)    elpa/2025.06                  java/21                           openjdk/11               umf/1.0.2       (D)
   compiler-rt/latest                  fftw3/3.3.10_intel            java/25                    (D)    openjdk/17               vtune/latest
   compiler-rt/2025.3.0         (D)    fftw3/3.3.10_ompi      (D)    lammps/22Jul2025                  openjdk/21               vtune/2025.7    (D)
   compiler/latest                     g16/c02-avx2                  lapack/3.12.1                     openjdk/25        (D)
   compiler/2025.3.0            (D)    gcc/13.4.0                    libffi/3.5.2                      openmpi/5.0.9
   curl/8.17.0                         go/1.25.4                     libpsl/0.21.5                     orca/6.1.1
   dal/latest                          gromacs/2025.4                libxc/7.0.0                       parallel/20251022

----------------------------------------------------------------- /cm/local/modulefiles -----------------------------------------------------------------
   boost/1.81.0          cmd                  gcc/14.2.0         luajit          mpc/1.3.1     prs               shared
   cluster-tools/11.0    cuda-dcgm/4.3.0.1    gmp/6.3.0          mariadb-libs    mpfr/4.2.1    python3           slurm/thunder-prod/24.11 (L)
   cm-bios-tools         dot                  ipmitool/1.8.19    module-git      null          python312
   cm-nvfwupd/2.0.7      freeipmi/1.6.14      lua/5.4.7          module-info     openldap      sedutil/1.16.0

---------------------------------------------------------------- /cm/shared/modulefiles -----------------------------------------------------------------
   blas/gcc/64/3.11.0     fftw3/openmpi/gcc/64/3.3.10        hwloc2/2.8.0             mvapich2/gcc/64/2.3.7             openmpi4/gcc/4.1.5
   bonnie++/2.00a         globalarrays/openmpi/gcc/64/5.8    iozone/3.494             netcdf/gcc/64/gcc/64/4.9.2        ucx/1.18.0
   cm-pmix3/3.1.7         hdf5/1.14.0                        iperf/3.17.1             netperf/2.7.0
   cm-pmix4/4.1.3         hdf5_18/1.8.21                     lapack/gcc/64/3.11.0     openblas/dynamic/0.3.28    (D)
   default-environment    hwloc/1.11.13                      mpich/ge/gcc/64/4.1.1    openmpi/gcc/64/4.1.5

---------------------------------------------------------------- /usr/share/modulefiles -----------------------------------------------------------------
   DefaultModules

--------------------------------------------------------- /mmfs1/apps/thunder.apps/modulefiles ----------------------------------------------------------
   DefaultModules               (L)    dal/2025.9             (D)    gsl/2.8.0                         mathematica/14.3         python/3.13.9
   advisor/latest                      debugger/latest               hdf5/2.0.0_intel                  matlab/R2023a            python/3.14.0   (D)
   advisor/2025.4               (D)    debugger/2025.3.0      (D)    intel_ipp_intel64/latest          mkl/latest               qe/7.5.0
   apptainer/1.4.4                     dev-utilities/latest          intel_ipp_intel64/2022.3   (D)    mkl/2025.3        (D)    r/4.4.3
   autotools/latest                    dev-utilities/2025.3.0 (D)    intel_ippcp_intel64/latest        mpi/latest               r/4.5.2         (D)
   bzip2/1.0.8                         dnnl/latest                   intel_ippcp_intel64/2025.3 (D)    mpi/2021.17       (D)    scalapack/2.2.2
   ccast-utils/1.0              (L)    dnnl/3.9.1             (D)    ishmem/latest                     mvapich/4.1              sqlite/3.51.0
   ccl/latest                          dpct/latest                   ishmem/1.5.0               (D)    namd/3.0.2               tbb/latest
   ccl/2021.17.0                (D)    dpct/2025.3.0          (D)    java/8                            netcdf/4.9.3             tbb/2022.3      (D)
   cmake/4.2.0                         dpl/latest                    java/11                           openblas/0.3.30          ucx/1.19.1
   compiler-intel-llvm/latest          dpl/2022.10            (D)    java/17                           openjdk/8                umf/latest
   compiler-intel-llvm/2025.3.0 (D)    elpa/2025.06                  java/21                           openjdk/11               umf/1.0.2       (D)
   compiler-rt/latest                  fftw3/3.3.10_intel            java/25                    (D)    openjdk/17               vtune/latest
   compiler-rt/2025.3.0         (D)    fftw3/3.3.10_ompi      (D)    lammps/22Jul2025                  openjdk/21               vtune/2025.7    (D)
   compiler/latest                     g16/c02-avx2                  lapack/3.12.1                     openjdk/25        (D)
   compiler/2025.3.0            (D)    gcc/13.4.0                    libffi/3.5.2                      openmpi/5.0.9
   curl/8.17.0                         go/1.25.4                     libpsl/0.21.5                     orca/6.1.1
   dal/latest                          gromacs/2025.4                libxc/7.0.0                       parallel/20251022

  Where:
   L:  Module is loaded
   D:  Default Module

Module defaults are chosen based on Find First Rules due to Name/Version/Version modules found in the module tree.
See https://lmod.readthedocs.io/en/latest/060_locating.html for details.

If the avail list is too long consider trying:

"module --default avail" or "ml -d av" to just list the default modules.
"module overview" or "ml ov" to display the number of modules for each name.

Use "module spider" to find all possible modules and extensions.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


[ccastest@login0002 examples]$ 