# PBS examples selected from /mmfs1/projects/ccastest/examples.
# Lines beginning with # are ignored.
ADF_example
BLAST_example
BayeScan_example
Bowtie2_example
C_example
FastQC_example
GROMACS_examples
Gaussian16
LAMMPS_02Aug2023_example
LAMMPS_22Jul2025_example
LAMMPS_23Jun2022_example
LAMMPS_27May2021_example
MATLAB_example
MasterOfPores
Mathematica_example_parallel
Mathematica_example_serial
NAMD_2.14_example
NAMD_2.15_example_1
NAMD_2.15_example_2
NAMD_3.0.1_example
NWChem_example
ORCA_example
OpenDroneMap_example
PAG455
Pix4D_example
PyTorch_ImageNet
Python_examples
QuantumESPRESSO7.3.1_example
QuantumESPRESSO_example
R_examples
SAS_examples
SIESTA_intel_example
STAR_example
Spark_examples
StringTie_example
TensorFlow_container_GPU_2.4_example
TensorFlow_container_GPU_2.7_example
TensorFlow_venv_2.4_example
VASP5_intel_example
VASP6_intel_omp_example
VASP6_nvhpc_omp_acc_example
alphafold2
bedtools_example
bwa_example
cnn_example
cp2k_multinode_example
cp2k_singlenode_example
docking_example
gffcompare
job_arrays
job_submission
neEstimator
